<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="../src/bob-ui.css">
        <title>字體圖標</title>
    </head>
    <style>
    	
	.fa{
	    display: inline-block;
	    text-align: center;
	    /* 正方形 */
	    width: 1.5rem;
	    height: 1.5rem;
	    line-height: 1.5rem;
	    font-size: 1.2rem;
	}

	/* 紅色圖標 */
	.fa-code{
	    color: red;
	}

	/* 圖形實心圖標 */
	.fa-info {
	    background: #666;
	    color: #fff;
	    border-radius: 50%;
	}

	/* 大圖標 */
	.fa-check {
	    display: block;
	    margin: 0 auto;
	    width: 6rem;
	    height: 6rem;
	    line-height: 6rem;
	    font-size: 3.5rem;
	    border-radius: 50%;
	    background: #09BB07;
	    color: #fff;
	}
    </style>
    <body>
        <!-- 圖標 -->
        <i class="fa fa-address-book"></i>
		<h2>更改圖標樣式：</h2>
		<div>
		    <i class="fa fa-code"></i>
		    <i class="fa fa-info"></i>
		    <i class="fa fa-check"></i>
		</div>
		<!-- 圖標旋轉 -->
		<h2>圖標旋轉：</h2>
		<div>
		    <i class="fa fa-spinner fa-spin"></i>
		    <i class="fa fa-circle-o-notch fa-spin"></i>
		    <i class="fa fa-cube fa-spin"></i>
		</div>
    </body>
</html>